%YAML 1.2
---
name: ANAFAS
scope: source.anafas
file_extensions: [ana]


variables:
  fimbloco: "^99999"
  arquivo: "[a-zA-Z0-9_.]*"
  codigo: "(?i)(ACDE|ACDU|ANAC|ANAT|ARQM|ARQV|CASO|DARQ|DAVS|DCAG|DCAR|DCCT|DCDU|DCEN|DCER|DCLI|DCNE|DCNV|DCSC|DCST|DCTE|DDFM|DECS|DELO|DERA|DEST|DEVS|DEVT|DFCM|DFLA|DFNT|DGER|DGSE|DLDN|DLMQ|DLOC|DLTC|DMAQ|DMCE|DMCS|DMCV|DMDF|DMDG|DMGE|DMEL|DMOT|DMTC|DOPC|DOS|DPLT|DREL|DRGT|DRGV|DSIM|DTDU|DTMQ|DVSI|ETMQ|EXSI|FIM|INFO|RELA|SNAP|TITU|ULOG)"
  opcoes: "(?i)(/+|1046|80CO|CCCO|CILH|CONV|CONT|DCNI|DESV|DLCC|DNWT|ECHO|IEPS|IERR|FILE|FLXT|FREQ|GRAV|IMPR|INIC|IRMX|LIST|MCDU|MD01|MD02|MD03|MD04|MD05|MD06|MD07|MD08|MD09|MD10|MD11|MD12|MD13|MD14|MD15|MD16|MD17|MD18|MD19|MD20|MD21|MD22|MD23|MD24|NEWT|RBAR|RBCN|RBER|RBLI|RCAR|RCDU|RCEN|RCMT|RCSC|RCTE|RCVP|RCVT|RDIM|RERA|REST|RGER|RILH|RLDC|RLIN|RLOG|RMOT|RMXG|RMXY|ROPC|ROPG|SADD|SAD2|SAD3)"


contexts:
  main:
    - include: comentario

    - match: (?i)^(TIPO|  0)
      scope: keyword.control
      push: TIPO

    - match: (?i)^(TITU|  1)((    )([0-9 ]{2}))?$
      scope: keyword.control
      captures:
        1: keyword.control
        2: comment.line
        3: comment.line
        4: constant.numeric
      push: TITU

    - match: (?i)^(CMNT|  2)((    )([0-9 ]{2}))?
      captures:
        1: keyword.control
        2: comment.line
        3: comment.line
        4: constant.numeric
      scope: keyword.control
      push: CMNT

    - match: (?i)^(BASE|100)
      scope: keyword.control
      push: BASE

    - match: (?i)^(DBAR| 38)
      scope: keyword.control
      push: DBAR

    - match: (?i)^(DCIR| 37)
      scope: keyword.control
      push: DCIR

    - match: (?i)^(DMUT| 39)
      scope: keyword.control
      push: DMUT

    - match: (?i)^(DMOV| 36)
      scope: keyword.control
      push: DMOV

    - match: (?i)^(DSHL| 35)
      scope: keyword.control
      push: DSHL

    - match: (?i)^(DEOL)
      scope: keyword.control
      push: DEOL

    - match: (?i)^(DARE)
      scope: keyword.control
      push: DARE

    - match: (?i)^{{codigo}}
      scope: keyword.control

    - match: (?i)(FIM| 99)
      scope: keyword.control

  eol-pop:
    - match: $
      pop: true

  fim:
    - match: "{{fimbloco}}"
      scope: keyword.control
      set: main

  comentario:
    - match: (?=^\()
      push: comentario_linha

    - comment: após coluna 80
      match: (?<=^.{80})(.*)
      push: comentario_coluna80


  comentario_linha:
    - meta_scope: comment.line.anafas
    - match: ^(\()
      scope: punctuation.definition.comment.anafas
    - include: eol-pop

  comentario_coluna80:
    - meta_scope: comment.block.anafas
    - include: eol-pop

  numeros:
    - comment: Números
      match: '\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\b'
      scope: constant.numeric


  TIPO:
    - include: comentario
    - meta_scope: meta.tipo.anafas
    - match: (?i)^(P|A|[0-2])
      scope: constant.language.anafas
      pop: true

  TITU:
    - include: comentario
    - meta_scope: meta.titu.anafas
    - match: ^(.{1,80})(.*)
      captures:
        1: string.unquoted.anafas
        2: comment.line
      pop: true

  BASE:
    - include: comentario
    - match: '\b((([0-9]+\.?[0-9]*)|(\.[0-9]+)))?\b'
      scope: constant.numeric.anafas
      pop: true

  CMNT:
    - include: comentario
    - meta_scope: meta.cmnt.anafas
    - match: ^.*
      scope: string.unquoted.anafas
      pop: true


  DBAR:
    - include: fim
    - include: comentario

    - comment: comentario final da linha
      match: (?i)(?<=.{77}).*$
      scope: comment.line

    - comment: F
      match: (?i)(?<=.{76})[NFAGC ]
      scope: constant.numeric

    - comment: whitespace
      match: (?i)(?<=.{75}).
      scope: comment.line

    - comment: SA
      match: (?i)(?<=.{72}).{3}
      scope: support.class

    - comment: IA
      match: (?i)(?<=.{69}).{3}
      scope: constant.numeric

    - comment: whitespace
      match: (?i)(?<=.{68}).
      scope: comment.line

    - comment: Data_F
      match: (?i)(?<=.{60}).{8}
      scope: constant.numeric

    - comment: Data_I
      match: (?i)(?<=.{52}).{8}
      scope: support.class

    - comment: whitespace
      match: (?i)(?<=.{42}).{10}
      scope: comment.line

    - comment: Disjun (Ka)
      match: (?i)(?<=.{36}).{6}
      scope: support.class

    - comment: whitespace
      match: (?i)(?<=.{34}).{1}
      scope: comment.line

    - comment: Vbase
      match: (?i)(?<=.{31}).{4}
      scope: constant.numeric

    - comment: whitespace
      match: (?i)(?<=.{30}).{1}
      scope: comment.line

    - comment: Ang
      match: (?i)(?<=.{26}).{4}
      scope: support.class

    - comment: Vpre
      match: (?i)(?<=.{22}).{4}
      scope: constant.numeric

    - comment: whitespace
      match: (?i)(?<=.{21}).
      scope: comment.line

    - comment: (   nome   )
      match: (?i)(?<=.{9})[a-zA-Z0-9_\-+. ]{12}
      scope: entity.name.barra.anafas

    - comment: whitespace
      match: (?i)(?<=.{8}).
      scope: comment.line

    - comment: MP (tipo da barra)
      match: (?i)(?<=.{7})[012 ]
      scope: constant.numeric

    - comment: E (estado operativo da barra)
      match: (?i)(?<=.{6})[LD ]
      scope: support.class

    - comment: C (código de atualização)
      match: (?i)(?<=.{5})[AEM0124 ]
      scope: constant.numeric

    - comment: NB (número da barra)
      match: ^[0-9 ]{5}
      scope: support.class

  DCIR:
    - include: fim
    - include: comentario

    - comment: comentario de final de linha (temporário)
      match: (?i)(?<=.{67}).*$
      scope: comment.line

    - comment: TB (barra do trafo delta-estrela, lado delta)
      match: (?i)(?<=.{62})[0-9 ]{5}
      scope: constant.numeric

    - comment: whitespace
      match: (?i)(?<=^.{47}).{15}
      scope: comment.line

    - comment: CN
      match: (?i)(?<=^.{41}).{6}
      scope: string

    - comment: X0
      match: (?i)(?<=^.{35}).{6}
      scope: constant.numeric

    - comment: R0
      match: (?i)(?<=^.{29}).{6}
      scope: support.class

    - comment: X1
      match: (?i)(?<=^.{23}).{6}
      scope: constant.numeric

    - comment: R1
      match: (?i)(?<=^.{17}).{6}
      scope: support.class

    - comment: Tipo
      match: (?i)(?<=^.{16})[ GLTCHSZ]
      scope: constant.numeric

    - comment: NC (numero do circuito)
      match: (?i)(?<=^.{14})[0-9 ]{2}
      scope: support.class

    - comment: whitespace
      match: (?i)(?<=^.{12}).{2}
      scope: comment.line

    - comment: BT (número da barra PARA)
      match: (?i)(?<=^.{7})[0-9 ]{5}
      scope: constant.numeric

    - comment: E (estado operativo do circuito)
      match: (?i)(?<=^.{6})[LDB ]
      scope: support.class

    - comment: C (código de atualização)
      match: (?i)(?<=^.{5})[AEM0124 ]
      scope: constant.numeric

    - comment: BF (número da barra DE)
      match: ^[0-9 ]{5}
      scope: support.class

  DMUT:
    - include: fim
    - include: comentario
    - include: numeros

  DMOV:
    - include: fim
    - include: comentario
    - include: numeros

  DSHL:
    - include: fim
    - include: comentario
    - include: numeros

  DEOL:
    - include: fim
    - include: comentario
    - include: numeros

  DARE:
    - include: fim
    - include: comentario

    - comment: comentario final da linha
      match: (?i)(?<=^.{54}).*$
      scope: comment.block.anafas

    - comment: NOME
      match: (?i)(?<=^.{18}).{1,36}
      scope: entity.name.area.anafas

    - comment: comentario entre campos
      match: (?i)(?<=^.{6}).{12}
      scope: comment.block.anafas

    - comment: C
      match: (?i)(?<=^.{5}).
      scope: support.class

    - comment: comentario entre campos
      match: (?i)(?<=^.{3}).{2}
      scope: comment.block.anafas

    - comment: número da área
      match: (?i)^[0-9 ]{3}
      scope: constant.numeric.anafas


  opcoes:
    - match: \b({{opcoes}})\b
      scope: variable.language
